/*

defaults

*/

* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color: #424242;
}

input {
    padding: 0.5em;
    border: 1px solid #8a8a8a;
    outline:none;
    transition: all .20s ease-in-out;
}

button {
    padding: 2px 5px;
    border: 1px solid #8a8a8a;
    border-radius: 3px;
    outline:none;
    transition: all .20s ease-in-out;
}

.tip {
    font-size: 0.9em;
    font-style: italic;
}

.card {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card.small {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px;
}

/*

GRID

*/

.gridContainer {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/*

Dialog

*/

.vuedialog {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(2px);
    overflow-y: auto;
}

.vuedialog-content {
    position: relative;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    width: fit-content;
    height: fit-content;
    max-width: 95%;

    border-radius: 1em;

    padding: 1em;
    background-color: #ffffff;
}



/* 

Loading animation 

*/

.spinner {
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #ffffff;
    border-top: 3px solid #686868;
    border-radius: 100%;
    margin: auto;
    animation: spin 750ms infinite linear;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}




/* 

smaller screen then 800px: 

*/
@media screen and (max-width: 800px) {
    .gridContainer {
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .vuedialog-content {
        top: 1em;
        margin-bottom: 2em; 
    }
}

