h1 {
    font-size: 1.5em;
    padding: 0 0 15px 0;
    margin: 0;
    border-bottom: 1px solid rgb(185, 185, 185);
    color:rgb(12, 72, 150);
}

h2 {
    font-size: 1.2em;
    padding: 15px 0 5px 0;
    margin: 0;
    border-bottom: 1px solid rgb(185, 185, 185);
    color:rgb(12, 72, 150);
}

ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
}

ol {
    list-style: decimal;
    padding-left: 2ch;
    margin: 15px 0 0 0;
}

li:hover {
    background-color: rgb(221, 241, 255);
}

li>div {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
}

li div>div {
    display: inline-block;

    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.stats_clickable {
    cursor: pointer;
}

.stats_keywords_hits, .stats_responses_hits {
    display: grid;
    grid-template-rows: 1fr auto;
    width: max-content;
    padding: 15px;
}

.datepickers {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    margin-top: 5px;
}

.error {
    display: block;
    text-align: center;
    margin-top: 15px;
}

.stats_card_refresh {
    display: grid;
    grid-auto-flow: row;
    justify-items: end;
    margin-top: 15px;
}

.vuedialog-content .footer {
    display: grid;
    justify-content: end;
    margin-top: 15px;
}