.containerImportResponses {
    width: 100%;
    display: block;

    padding: 1em;

    background-color: white;
}

.containerImportResponses .buttons {
    display: grid;
    justify-items: end;
    grid-auto-flow: column;
    grid-auto-columns: 1fr auto auto;
    gap: 0.5em;
}

.pageSelectFile form {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 1em;
}

.pageSelectFile form .helpText p {
    margin: 0;
}

.pageSelectFile form .helpText img {
    margin: 0 auto;
}

.pageSelectResponseHeader, .pageSelectKeywordHeaders {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1em;
}

.pageSelectResponseHeader ul, .pageSelectKeywordHeaders ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 0.5em;
    list-style-type: none;
    justify-content: flex-start;
    padding: 0 0 0 0.5em;
    margin: 0;
    border-left: 1px solid #555555;
}

.pageSelectResponseHeader li, .pageSelectKeywordHeaders li {
    height: fit-content;
    margin: 0 0.2ch 0 0.2ch;
    padding: 0 0.3ch 0 0.3ch;
    border: 1px solid transparent;
    border-radius: 1ex;
    cursor: pointer;
    white-space:nowrap;
}

.pageSelectResponseHeader li:hover, .pageSelectKeywordHeaders li:hover {
    border: 1px solid grey;
}

.pageSelectResponseHeader li.selected, .pageSelectKeywordHeaders li.selected {
    background-color: rgb(149, 241, 149);
}

.pageCurrentRow {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1em;
}

.pageCurrentRow form {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1em;
}

.pageCurrentRow form .formInputFieds {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5em;
}

.pageCurrentRow form div label {
    display: block;
}

.pageCurrentRow form textarea {
    width: 100%;
    height: 200px;
}

.pageComplete {
    text-align: center;
}


/* smaller screen then 800px: */
@media screen and (max-width: 800px) {
    .pageCurrentRow form .formInputFieds {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        gap: 0.5em;
    }
}
